<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{list-style: none}
        *{margin:0; padding:0;}
        .tu{
            width: 1150px;
            height: 400px;
            margin:50px auto;
            border:1px solid red;
            overflow: hidden;

        }
        .tu li {
            width: 240px;
            height: 400px;
            float: left;
        }
        .tu ul {
            width: 1300px;
        }
        .box{
            width: 322px;
            position: fixed;
            bottom:0;
            right:0;
        }
        span{
            position: absolute;
            top:0;
            right:0;
            width:30px;
            height: 20px;
            cursor: pointer;
        }
    </style>
    <script src="my.js"></script>
    <script>
        window.onload = function () {
            //需求：鼠标放入到li中该盒子变宽，其他的盒子变窄。移开大盒子，回复原样。
            //步骤：
            //1.给li添加背景
            //2.绑定onmouseover事件，鼠标放入到li中该盒子变宽，其他的盒子变窄
            //3.移开大盒子，回复原样


            var tu = document.getElementsByClassName("tu")[0];
            var liArr = tu.getElementsByTagName("li");

            var guanbi = document.getElementById("guanbi");
            var box = guanbi.parentNode;
            var b = document.getElementById("b");

            //1.给li添加背景
            for(var i=0;i<liArr.length;i++){
                liArr[i].style.background = "url(images/"+"0"+(i+1)+".jpg) no-repeat";

                //2.绑定onmouseover事件，鼠标放入到li中该盒子变宽，其他的盒子变窄
                liArr[i].onmouseover = function () {
                    //排他思想
                    for(var j=0;j<liArr.length;j++){
                        //引用框架实现宽度变窄
                        animate3(liArr[j],{"width":100});
                    }
                    //剩下他自己
                    animate3(this,{"width":800})
                }
            }

            //3.移开大盒子，回复原样
            tu.onmouseout = function () {
                for(var j=0;j<liArr.length;j++){
                    //引用框架实现宽度变窄
                    animate3(liArr[j],{"width":240});
                }
            }

            guanbi.onclick = function () {
                //下面的盒子高度变为0，然后大盒子的宽在变为0.
                animate3(b, { "height": 0 }, function () {
                    animate3(box, { "width": 0 });
                });
            }
        }
    </script>
</head>
<body>
<div class="tu">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div class="box">
    <span id="guanbi"></span>
    <div class="hd" id="t">
        <img src="images/t.jpg" alt="" />
    </div>
    <div class="bd" id="b">
        <img src="images/b.jpg" alt="" />
    </div>
</div>
</body>
</html>