<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 350px;
            height: 350px;
            border: 1px solid #ccc;
            position: relative;
            margin: 100px;
        }
        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }
        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }
        .small {
            position: relative;
        }
        img {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="small">
            <img src="images/001.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="images/0001.jpg" alt="">
        </div>
    </div>

    <script src="my.js"></script>
    <script>
        window.onload = function () {
            var box = document.getElementsByClassName("box")[0];
            var small = box.firstElementChild || box.firstChild;
            var mask = small.children[1];
            var big = box.children[1];
            var bigImg = big.children[0];

            small.onmouseenter = function () {
                show(mask);
                show(big);
            }
            small.onmouseleave = function () {
                hide(mask);
                hide(big);
            }

            //黄盒子跟随鼠标移动
            small.onmousemove = function (event) {
                event = event || window.event;
                var pagex = event.pageX || scroll().left + event.clientX;
                var pagey = event.pageY || scroll().top + event.clientY;
                //让鼠标在黄盒子最中间，减去黄盒子宽高的一半
                var x = pagex - box.offsetLeft - mask.offsetWidth/2;
                var y = pagey - box.offsetTop - mask.offsetHeight/2;

                //限制盒子范围
                if(x<0) {
                    x = 0;
                }
                if(x>small.offsetWidth - mask.offsetWidth) {
                    x = small.offsetWidth - mask.offsetWidth;
                }
                if (y < 0) {
                    y = 0;
                }
                if (y > small.offsetHeight - mask.offsetHeight) {
                    y = small.offsetHeight - mask.offsetHeight;
                }

                //移动黄盒子
                mask.style.left = x + "px";
                mask.style.top = y + "px";

                //等比例移动大图片
                var bili = bigImg.offsetWidth / small.offsetWidth;

                var xx = bili * x;
                var yy = bili * y;

                bigImg.style.marginTop = -yy + "px";
                bigImg.style.marginLeft = -xx + "px";
            }
        }
    </script>
</body>
</html>